<center><header><h1  style="font-size:650%; padding-top: 20%; margin-top: -5%;"><div class="title" style="font-size: 100%;">
    <div class = "desctitle">
     <div id = "wordss">Promoting Activism</div>
     <video id="bgvid" autoplay loop muted>
         <source src = "photos/clip1.mp4">
     </video>
    </div>
    <div class = "desctitle">
     <div id = "wordss">Encouraging Civil Discussion</div>
     <video id="bgvid" autoplay loop muted>
         <source src = "photos/clip2.mp4">
     </video>
 </div>
    <div class = "desctitle">
     <div id = "wordss">Cultivating Diversity</div>
     <video id="bgvid" autoplay loop muted>
         <source src = "photos/clip3.mp4">
     </video>
 </div>
     </div>
     </h1>
 </header></center>
 <script>
  const words = document.querySelectorAll('.desctitle');
let currentWordIndex = 0;

function transitionWords() {

words[currentWordIndex].classList.remove('active');


currentWordIndex = (currentWordIndex + 1) % words.length;

words[currentWordIndex].classList.add('active');
}

words[currentWordIndex].classList.add('active');

setInterval(transitionWords, 7500);

</script>
<style>
      .title {
/*display: inline-block;
overflow: hidden;*/
display: flex;
      flex-direction: column;
      align-items: center;


}

.desctitle{
display: inline-block;
opacity: 0;
transition: opacity 0.5s ease;
background-color: transparent !important;
position: absolute;
      top: 40%; 
      transform: translateY(-50%);

}

.desctitle.active {
opacity: 1;
}

.desctitle #wordss{
  /*display: inline-block;
opacity: 0;
transition: opacity 0.5s ease;*/
background-color: transparent !important;
position: absolute;
      top: 40%; 
      transform: translateY(-50%);
}

.desctitle #bgvid{
  height: 110%;
width: 100%;
left: 0;
right: 0;
top: 0;
margin-top: -2%;
margin-bottom: -5%;
bottom: 0;
z-index: -1;
transition: opacity 0.5s ease;
}
  .homeheaderwords_desktop {
  background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
min-height: 200%;
margin-left: -1%;
margin-right: -1%;
margin-top: -5.5%;
margin-bottom: 10%;
padding-top: 10%;
padding-bottom: 30%;
font-family: nunito;
color: white;

  }

  .homeheader_desktop #title{
      margin-top: -6%;
  }
</style>